2014-12-04(木) 15:57:02

大昔に書いたゲームボーイソフトの解析用逆アセンブラ。
インストールの際にはsbclとquicklispがあることを想定しているが、
quicklispはなくても使えるはず。
http://www.sbcl.org/
http://www.quicklisp.org/beta/
ともかくもWindows8.1+Cygwin+SBCL1.1.17(x64)上で動くことを確認した。
以前はLinux+SBCL(x32)で使っていた。

make install
のあと、
disasgb ロムファイル [注記ファイル] > 出力ファイル
で逆アセンブルできる。
注記ファイルはロムのデータ部がどこからどこなのか逆アセンブラに教えるた
めのファイルで、なくても動く。書きかたについては暇だったら追記する予
定……。

注記ファイルはロムのデータ領域がどこからどこなのか逆アセンブラに教えて
あげるためのファイルで、なくても逆アセンブルそのものは問題なくできる。
ただ、ないとデータ領域も逆アセンブルしてしまうので、たまにデータ部とコー
ド部の境界付近で間違ったコードを出力することになる。書きかたについては
暇だったら追記する予定……。

Windowsのシンボリック・リンクがうまく機能していないようなので、make
installするとASDFのレジストリ（たとえば
/home/username/quicklisp/quicklisp）に.lisp、.asdファイルを全部コピーす
るようにしてある。
