2014-12-04(木) 15:57:02

大昔に書いたゲームボーイソフトの解析用逆アセンブラ。
インストールの際にはsbclとquicklispがあることを想定しているけれど、
quicklispはなくても使えるはず。
http://www.sbcl.org/
http://www.quicklisp.org/beta/
ともかくもWindows8.1+Cygwin+SBCL1.1.17(x64)上で動くことを確認した。

Makefileを開いてASDFのレジストリの正しいパス（asdf:*central-registry*で
見れる）をDESTに指定してから
make install
でインストールできる。

使いかたは
disasgb ロムファイル [注記ファイル] > 出力ファイル
注記ファイルはロムのデータ領域がどこからどこなのか逆アセンブラに教えて
あげるためのファイルで、なくても逆アセンブルそのものは問題なくできる。
ただ、ないとデータ領域も逆アセンブルしてしまうので、たまにデータ部とコー
ド部の境界付近で間違ったコードを出力することになる。書きかたについては
暇だったら追記する予定……。

Windowsのシンボリック・リンクがうまく機能していないようなので、make
installするとASDFのレジストリ（たとえば
/home/username/quicklisp/quicklisp）に.lisp、.asdファイルを全部コピーす
るようにした。
